api/demo/demo.proto

syntax = "proto3";

package demo.pb;

import "google/api/annotations.proto";

option go_package = "demo/api;pb";

service DemoService {
  rpc Hi(HiRequest) returns (HiResponse) {
    option (google.api.http) = {
      post: "/v1/hello/hi"
      body: "*"
    };
  }
  rpc Watch(WatchRequest) returns (stream WatchResponse) {
    option (google.api.http) = {get: "/v1/hello/watch"};
  }
}

message HiRequest {
  string uid = 1;
  string message = 2;
  string topic = 3;
}

message HiResponse {
  string message = 1;
}

message WatchRequest {
  string uid = 1;
  string topic = 2;
}

message WatchResponse {
  string message = 1;
}
